RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           29     M =            5

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.000D+00  8.987D+01
    1    3    10     9  ---    1  5.8D-02  2.2D-01  3.016D+00  8.519D+01
    2    4     1     0  con    0  1.0D+00  1.1D-01  3.017D+00  6.863D+01
    3    5     1     0  con    0  1.0D+00  2.0D-01  3.053D+00  5.557D+01
    4    6     1     0  con    0  1.0D+00  3.1D-01  3.140D+00  4.477D+01
    5    7     1     0  con    0  1.0D+00  4.0D-01  3.205D+00  3.685D+01
    6    8     1     0  con    0  1.0D+00  9.0D-02  3.162D+00  3.146D+01
    7    9     1     0  con    0  1.0D+00  1.1D-01  3.162D+00  2.835D+01
    8   10     1     0  con    0  1.0D+00  1.5D-01  3.218D+00  2.521D+01
    9   11     1     0  con    0  1.0D+00  2.5D-01  3.325D+00  2.192D+01
   10   12     1     0  con    0  1.0D+00  6.7D-02  3.326D+00  1.979D+01
   11   13     1     0  con    0  1.0D+00  5.9D-02  3.310D+00  1.866D+01
   12   14     1     0  con    0  1.0D+00  6.5D-02  3.300D+00  1.768D+01
   13   15     1     0  con    0  1.0D+00  1.3D-01  3.288D+00  1.666D+01
   14   16     1     0  con    0  1.0D+00  6.9D-02  3.276D+00  1.635D+01
   15   17     1     0  con    0  1.0D+00  2.8D-02  3.274D+00  1.604D+01
   16   18     1     0  con    0  1.0D+00  8.9D-03  2.798D+00  1.596D+01
   17   19     1     0  con    0  1.0D+00  2.3D-02  3.268D+00  1.587D+01
   18   20     1     0  con    0  1.0D+00  3.7D-02  3.266D+00  1.576D+01
   19   21     1     0  con    0  1.0D+00  5.5D-02  3.269D+00  1.561D+01
   20   22     1     0  con    0  1.0D+00  7.9D-02  3.269D+00  1.542D+01
   21   24     1     0  con    1  5.1D-01  5.1D-02  3.271D+00  1.532D+01
   22   25     1     0  con    0  1.0D+00  1.7D-02  2.260D+00  1.525D+01
   23   26     1     0  con    0  1.0D+00  1.8D-02  3.263D+00  1.518D+01
   24   27     1     0  con    0  1.0D+00  3.4D-02  3.278D+00  1.513D+01
   25   28     1     0  con    0  1.0D+00  1.9D-02  3.262D+00  1.506D+01
   26   29     1     0  con    0  1.0D+00  1.0D-02  1.975D+00  1.504D+01
   27   30     1     0  con    0  1.0D+00  1.1D-02  2.108D+00  1.502D+01
   28   31     1     0  con    0  1.0D+00  1.6D-02  3.257D+00  1.500D+01
   29   32     1     0  con    0  1.0D+00  1.7D-02  3.257D+00  1.497D+01
   30   33     1     0  con    0  1.0D+00  1.0D-01  3.273D+00  1.485D+01
   31   35     1     0  con    1  4.6D-01  5.1D-02  3.271D+00  1.480D+01
   32   36     1     0  con    0  1.0D+00  1.5D-02  2.452D+00  1.476D+01
   33   37     1     0  con    0  1.0D+00  2.1D-02  2.158D+00  1.472D+01
   34   38     1     0  con    0  1.0D+00  4.9D-02  3.274D+00  1.469D+01
   35   39     1     0  con    0  1.0D+00  1.8D-02  3.274D+00  1.464D+01
   36   40     1     0  con    0  1.0D+00  8.7D-02  2.675D+00  1.451D+01
   37   41     1     0  con    0  1.0D+00  5.6D-02  2.612D+00  1.447D+01
   38   43     1     0  con    1  1.6D-01  1.2D-02  2.269D+00  1.446D+01
   39   44     1     0  con    0  1.0D+00  2.1D-02  1.043D+00  1.445D+01
   40   45     1     0  con    0  1.0D+00  7.0D-03  9.901D-01  1.444D+01

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 4.661E+01 seconds.

