RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           20     M =            5

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.833D+00  2.355D+02
    1    3    10     9  ---    1  6.4D-02  4.0D-01  2.865D+00  1.885D+02
    2    4     1     0  con    0  1.0D+00  2.3D-01  2.874D+00  1.596D+02
    3    5     1     0  con    0  1.0D+00  6.9D-02  2.823D+00  1.452D+02
    4    6     1     0  con    0  1.0D+00  3.2D-01  2.686D+00  1.094D+02
    5    7     1     0  con    0  1.0D+00  4.6D-01  2.494D+00  7.562D+01
    6    8     1     0  con    0  1.0D+00  6.3D-01  2.207D+00  4.231D+01
    7    9     1     0  con    0  1.0D+00  5.8D-01  1.966D+00  3.211D+01
    8   11     1     0  con    1  5.2D-01  1.6D-01  1.921D+00  2.858D+01
    9   12     1     0  con    0  1.0D+00  4.8D-02  1.914D+00  2.769D+01
   10   13     1     0  con    0  1.0D+00  5.7D-02  1.901D+00  2.717D+01
   11   14     1     0  con    0  1.0D+00  5.7D-02  1.878D+00  2.660D+01
   12   15     1     0  con    0  1.0D+00  9.7D-02  1.873D+00  2.610D+01
   13   16     1     0  con    0  1.0D+00  4.1D-02  1.891D+00  2.577D+01
   14   17     1     0  con    0  1.0D+00  2.8D-02  1.876D+00  2.562D+01
   15   18     1     0  con    0  1.0D+00  4.4D-02  1.849D+00  2.545D+01
   16   20     1     0  con    1  3.0D-01  2.2D-02  1.839D+00  2.539D+01
   17   21     1     0  con    0  1.0D+00  2.0D-02  1.824D+00  2.533D+01
   18   22     1     0  con    0  1.0D+00  9.5D-03  1.861D+00  2.530D+01
   19   23     1     0  con    0  1.0D+00  1.7D-02  1.860D+00  2.526D+01
   20   24     1     0  con    0  1.0D+00  3.5D-02  1.855D+00  2.519D+01
   21   25     1     0  con    0  1.0D+00  5.1D-02  1.843D+00  2.518D+01
   22   26     1     0  con    0  1.0D+00  1.2D-02  1.834D+00  2.510D+01
   23   27     1     0  con    0  1.0D+00  4.7D-03  1.542D+00  2.508D+01
   24   28     1     0  con    0  1.0D+00  1.5D-02  1.821D+00  2.506D+01
   25   29     1     0  con    0  1.0D+00  3.6D-02  1.820D+00  2.500D+01
   26   30     1     0  con    0  1.0D+00  1.1D-01  1.815D+00  2.486D+01
   27   32     1     0  con    1  2.8D-01  5.3D-02  1.803D+00  2.482D+01
   28   33     1     0  con    0  1.0D+00  7.3D-02  1.796D+00  2.474D+01
   29   34     1     0  con    0  1.0D+00  3.9D-02  1.531D+00  2.470D+01
   30   35     1     0  con    0  1.0D+00  6.8D-03  1.544D+00  2.469D+01
   31   36     1     0  con    0  1.0D+00  6.0D-03  1.330D+00  2.468D+01
   32   37     1     0  con    0  1.0D+00  6.8D-03  8.744D-01  2.468D+01

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 7.829E+01 seconds.

