RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           20     M =            5

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.000D+00  1.119D+02
    1    3     8     7  ---    1  3.0D-02  1.7D-01  2.911D+00  1.080D+02
    2    4     1     0  con    0  1.0D+00  2.3D-01  2.871D+00  4.466D+01
    3    5     2     1  con    0  1.0D+00  3.0D-01  3.333D+00  2.694D+01
    4    6     1     0  con    0  1.0D+00  1.3D-01  2.836D+00  1.776D+01
    5    7     1     0  con    0  1.0D+00  2.8D-02  2.843D+00  1.724D+01
    6    8     1     0  con    0  1.0D+00  9.2D-03  3.263D+00  1.720D+01
    7    9     1     0  con    0  1.0D+00  7.9D-03  3.263D+00  1.715D+01
    8   10     1     0  con    0  1.0D+00  9.9D-02  3.262D+00  1.675D+01
    9   11     1     0  con    0  1.0D+00  1.2D-01  3.261D+00  1.662D+01
   10   12     1     0  con    0  1.0D+00  3.1D-02  2.794D+00  1.634D+01
   11   13     1     0  con    0  1.0D+00  5.2D-02  2.766D+00  1.616D+01
   12   14     1     0  con    0  1.0D+00  5.2D-02  2.187D+00  1.606D+01
   13   15     1     0  con    0  1.0D+00  9.0D-02  3.129D+00  1.583D+01
   14   16     1     0  con    0  1.0D+00  3.9D-01  3.648D+00  1.540D+01
   15   17     1     0  con    0  1.0D+00  1.6D-01  3.719D+00  1.470D+01
   16   18     1     0  con    0  1.0D+00  6.0D-02  3.522D+00  1.434D+01
   17   19     1     0  con    0  1.0D+00  7.5D-02  2.852D+00  1.418D+01
   18   20     1     0  con    0  1.0D+00  3.8D-02  2.871D+00  1.415D+01
   19   21     1     0  con    0  1.0D+00  1.0D-02  2.868D+00  1.413D+01
   20   22     1     0  con    0  1.0D+00  1.6D-02  2.694D+00  1.408D+01
   21   23     1     0  con    0  1.0D+00  4.5D-02  2.874D+00  1.403D+01
   22   24     1     0  con    0  1.0D+00  3.8D-02  2.307D+00  1.399D+01
   23   25     1     0  con    0  1.0D+00  5.0D-02  2.844D+00  1.399D+01
   24   26     1     0  con    0  1.0D+00  1.1D-02  1.130D+00  1.397D+01
   25   27     1     0  con    0  1.0D+00  5.5D-03  1.040D+00  1.396D+01
   26   28     1     0  con    0  1.0D+00  1.7D-02  2.614D+00  1.394D+01
   27   29     1     0  con    0  1.0D+00  5.3D-02  3.260D+00  1.389D+01
   28   30     1     0  con    0  1.0D+00  1.5D-01  3.259D+00  1.380D+01
   29   31     1     0  con    0  1.0D+00  2.2D-01  3.262D+00  1.370D+01
   30   32     1     0  con    0  1.0D+00  1.5D-01  3.257D+00  1.363D+01
   31   33     1     0  con    0  1.0D+00  2.9D-02  2.071D+00  1.360D+01
   32   34     1     0  con    0  1.0D+00  1.8D-02  1.331D+00  1.360D+01
   33   35     1     0  con    0  1.0D+00  3.3D-03  1.258D+00  1.360D+01
   34   36     1     0  con    0  1.0D+00  7.2D-03  1.024D+00  1.359D+01
   35   37     1     0  con    0  1.0D+00  2.6D-02  2.136D+00  1.359D+01
   36   38     1     0  con    0  1.0D+00  9.1D-03  6.912D-01  1.358D+01

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 7.803E+01 seconds.

